<!DOCTYPE html>
<html>

<head>
	<title>Staff Details</title>

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/css/style.css"> </head>
<body>
	<div class="main-wrapper">
		<div class="header">
			<div class="header-left">
				<a href="index.html" class="logo"> <img src="assets/img/logo.png"alt="logo"> <span class="logoclass">Marina Bay</span> </a>
			</div>
			
			<a href="login.html" class="logout" >Log Out</a>
			
			
		</div>
<div class="sidebar" id="sidebar">

<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
</li>
<li class="list-divider"></li>
<li class="submenu">
<a href="#"><i class="fas fa-user"></i> <span> Customers </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="all-customer.html"> All customers </a></li>
<li><a href="edit-customer.html"> Edit Customer </a></li>
<li><a href="add-customer.html"> Add Customer </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-file-invoice"></i><span> Booking </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="all-booking.html">All Booking </a></li>
<li><a href="edit-booking.html"> Edit Booking </a></li>
<li><a href="add-booking.html"> Add Booking </a></li>
</ul>
 </li>
<li class="submenu">
<a href="#"><i class="fas fa-key"></i> <span> Rooms </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="all-rooms.html">All Rooms </a></li>
<li><a href="edit-room.html"> Edit Rooms </a></li>
<li><a href="edit-room-list.html"> Edit Rooms List </a></li>
<li><a href="add-room.html"> Add Rooms </a></li>
</ul>
</li>
<li class="submenu"  style="background-color:steelblue;">
<a href="#"><i class="fas fa-user-cog"></i> <span> Staff </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="all-staff.html">All Staff </a></li>
<li><a href="edit-staff.html"> Edit Staff </a></li>
<li><a href="add-staff.html"> Add Staff </a></li>
</ul>
 </li>


<li class="submenu">
<a href="#">	
<i class="fas fa-user-tie"></i><span> Employees </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="leaves.html">Leaves </a></li>
<li><a href="holidays.html">Holidays </a></li>
<li><a href="attendance.html">Attendance </a></li>
<li> <a href="activities.html"> <span>Activities </span><i class="far fa-bell"></i></a> </li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="far fa-money-bill-alt"></i> <span> Invoice </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="create-invoice.html">Create Invoice </a></li>
<li><a href="invoice-reports.html">Invoice Report </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-cog"></i><span> Profile </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="profile.html">Profile Setting </a></li>
</ul>
</li>
</ul>
</div>
</div>
		<div class="page-wrapper">
			<div class="content container-fluid">
				<div class="page-header">
					<div class="row align-items-center">
						<div class="col">
							<div class="mt-5">
								<h4 class="card-title float-left mt-2">All Staff</h4> <a href="add-staff.html" class="btn btn-primary float-right veiwbutton">Add Staff</a> </div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<form>
							<div class="row formtype">
								<div class="col-md-3">
									<div class="form-group">
									
										<label>Staff ID</label>

										<select class="form-control" id="sel1" name="sellist1">
											<option>Select</option>
											<option>ST-001</option>
											<option>ST-002</option>
											<option>ST-003</option>
											<option>ST-004</option>
											<option>ST-005</option>
										</select>
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
									
										<label>Search</label> <a href="#" class="btn btn-success btn-block mt-0 search_button"> Search </a> </div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="card card-table">
							<div class="card-body booking_card">
								<div class="table-responsive">
									<table class="datatable table table-stripped table table-hover table-center mb-0">
										<thead>
											<tr>
												<th>Name</th>
												<th>Staff ID</th>
												<th>Email</th>
												<th>Contact.Number</th>
												<th>Join Date</th>
												<th>On Duty</th>
												<th>Role</th>
												<th>Status</th>
												<th class="text-center">Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<h2 class="table-avatar">
                                                    <a class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/seong.jpeg" alt="User Image"></a>
                                                    <a>Wee Chian Seong</a>
                                                    </h2>
                                                </td>
												<td>ST-001</td>
												<td>1201200637@student.mmu.edu.my</td>
												<td>017-966 2171</td>
												<td>18-03-2021</td>
												<td class="text-center">Yes</td>
												<td>
													<div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Leader<a> </div>
												</td>
												<td>
													<div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Active</a> </div>
												</td>
												<td>
													<div class="actions"> <a href="edit-staff.html" class="btn btn-info">Edit</a> <a href="#" class="btn btn-danger">Delete</a> </div>
												</td>
											</tr>
											<tr>
												<td>
													<h2 class="table-avatar">
                                                    <a class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/weezheng.jpeg" alt="User Image"></a>
                                                    <a>Lim Wee Zheng</a>
                                                    </h2>
                                                </td>
												<td>ST-002</td>
												<td>1201200436@student.mmu.edu.my</td>
												<td>011-1061 2839</td>
												<td>18-03-2021</td>
												<td class="text-center">Yes</td>
												<td>
													<div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2"> Web Developer</a> </div>
												</td>
												<td>
													<div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Active</a> </div>
												</td>
												<td>
													<div class="actions"> <a href="edit-staff.html" class="btn btn-info">Edit</a> <a href="#" class="btn btn-danger">Delete</a> </div>
												</td>
											</tr>
											<tr>
												<td>
													<h2 class="table-avatar">
                                                    <a class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/sam.jpeg" alt="User Image"></a>
                                                    <a>Ho Chun Shian</a>
                                                    </h2>
                                                </td>
												<td>ST-003</td>
												<td>1201200327@student.mmu.edu.my</td>
												<td>017-968 1149</td>
												<td>18-03-2021</td>
												<td class="text-center">Yes</td>
												<td>
													<div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Web Designer</a> </div>
												</td>
												<td>
													<div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Active</a> </div>
												</td>
												<td>
													<div class="actions"> <a href="edit-staff.html" class="btn btn-info">Edit</a> <a href="#" class="btn btn-danger">Delete</a> </div>
												</td>
											</tr>
											<tr>
												<td>
													<h2 class="table-avatar">
                                                    <a class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/qianer.jpeg" alt="User Image"></a>
                                                    <a>Law Qian Er</a>
                                                    </h2>
                                                </td>
												<td>ST-004</td>
												<td>1201200678@student.mmu.edu.my</td>
												<td>010-663 8017</td>
												<td>18-03-2021</td>
												<td class="text-center">Yes</td>
												<td>
													<div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Web Designer</a> </div>
												</td>
												<td>
													<div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Active</a> </div>
												</td>
												<td>
													<div class="actions"> <a href="edit-staff.html" class="btn btn-info">Edit</a> <a href="#" class="btn btn-danger">Delete</a> </div>
												</td>
											</tr>
											<tr>
												<td>
													<h2 class="table-avatar">
                                                    <a class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/jianhong.jpeg" alt="User Image"></a>
                                                    <a>Lai Jian Hong</a>
                                                    </h2>
                                                </td>
												<td>ST-005</td>
												<td>1201200449@student.mmu.edu.my</td>
												<td>016-704 1034</td>
												<td>18-03-2021</td>
												<td class="text-center">Yes</td>
												<td>
													<div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Web Developer</a> </div>
												</td>
												<td>
													<div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Active</a> </div>
												</td>
											<td>
													<div class="actions"> <a href="edit-staff.html" class="btn btn-info">Edit</a> <a href="#" class="btn btn-danger">Delete</a> </div>
												</td>
												</tr>
												
												<tr>
												<td>
													<h2 class="table-avatar">
                                                    <a class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/dog.jpg" alt="User Image"></a>
                                                    <a>Cutie</a>
                                                    </h2>
                                                </td>
												<td>ST-006</td>
												<td>cutie@gmail.com</td>
												<td>010-663 8017</td>
												<td>18-03-2021</td>
												<td class="text-center">Yes</td>
												<td>
													<div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Security Dog</a> </div>
												</td>
												<td>
													<div class="actions"> <a href="#" class="btn btn-sm bg-success-light mr-2">Active</a> </div>
												</td>
											<td>
													<div class="actions"> <a href="edit-staff.html" class="btn btn-info">Edit</a> <a href="#" class="btn btn-danger">Delete</a> </div>
												</td>
												</tr>
											
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>