<!DOCTYPE html>
<html>

<head>
	<title>Customer Details</title>

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/css/style.css"> </head>
<body>
	<div class="main-wrapper">
		<div class="header">
			<div class="header-left">
				<a href="index.html" class="logo"> <img src="assets/img/logo.png"alt="logo"> <span class="logoclass">Marina Bay</span> </a>
			</div>
			
			<a href="login.html" class="logout" >Log Out</a>
			
			
		</div>
<div class="sidebar" id="sidebar">

<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
</li>
<li class="list-divider"></li>
<li class="submenu" style="background-color:steelblue;">
<a href="#"><i class="fas fa-user"></i> <span> Customers </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="all-customer.html"> All customers </a></li>
<li><a href="edit-customer.html"> Edit Customer </a></li>
<li><a href="add-customer.html"> Add Customer </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-file-invoice"></i><span> Booking </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="all-booking.html">All Booking </a></li>
<li><a href="edit-booking.html"> Edit Booking </a></li>
<li><a href="add-booking.html"> Add Booking </a></li>
</ul>
 </li>
<li class="submenu">
<a href="#"><i class="fas fa-key"></i> <span> Rooms </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="all-rooms.html">All Rooms </a></li>
<li><a href="edit-room.html"> Edit Rooms </a></li>
<li><a href="edit-room-list.html"> Edit Rooms List </a></li>
<li><a href="add-room.html"> Add Rooms </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-user-cog"></i> <span> Staff </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="all-staff.html">All Staff </a></li>
<li><a href="edit-staff.html"> Edit Staff </a></li>
<li><a href="add-staff.html"> Add Staff </a></li>
</ul>
 </li>


<li class="submenu">
<a href="#">	
<i class="fas fa-user-tie"></i><span> Employees </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="leaves.html">Leaves </a></li>
<li><a href="holidays.html">Holidays </a></li>
<li><a href="attendance.html">Attendance </a></li>
<li> <a href="activities.html"> <span>Activities </span><i class="far fa-bell"></i></a> </li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="far fa-money-bill-alt"></i> <span> Invoice </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="create-invoice.html">Create Invoice </a></li>
<li><a href="invoice-reports.html">Invoice Report </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-cog"></i><span> Profile </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="profile.html">Profile Setting </a></li>
</ul>
</li>
</ul>
</div>
</div>
		<div class="page-wrapper">
			<div class="content container-fluid">
				<div class="page-header">
					<div class="row align-items-center">
						<div class="col">
							<div class="mt-5">
								<h4 class="card-title float-left mt-2">Customer Details</h4> <a href="add-customer.html" class="btn btn-primary float-right veiwbutton">Add Customers</a> </div>
						</div>
					</div>
				</div>
			<div class="row">
					<div class="col-sm-12">
						<div class="card card-table">
							<div class="card-body booking_card">
								<div class="table-responsive">
									<table class="datatable table table-stripped table table-hover table-center mb-0">
										<thead style="text-align:center;">
											<tr>
												<th>Customer ID</th>
												<th>Name</th>
												<th>Ph.Number</th>
												<th>Email</th>
												<th>Date of Birth</th>
												<th>Gender</th>
												<th>Address</th>
												<th>Poscode</th>
												<th>Status</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>CTM-0001</td>
												<td>
													<h2 class="table-avatar">
                                                    <a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/user.png" alt="User Image"></a>
                                                    <a href="profile.html">Agnes Lim<span>#0001</span></a>
                                                    </h2>
                                                </td>
												<td>014-254 6480</td>
												<td>agnes@gmail.com</td>
												<td>21-03-1995</td>
												<td>Female</td>
												<td>No.92,Jalan Deman,Kota Bahru.</td>
												<td>83200</td>
												<td>Active</td>
												<td>
													<div class="actions"> <a href="edit-customer.html" class="btn btn-info">Edit</a> <a href="#" class="btn btn-danger" >Delete</a> </div>
												</td>
												
												
											</tr>
											<tr>
												<td>CTM-0002</td>
												<td>
													<h2 class="table-avatar">
                                                    <a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/seong.jpeg" alt="User Image"></a>
                                                    <a href="profile.html">Wee Chian Seong<span>#0002</span></a>
                                                    </h2>
                                                </td>
												<td>017-968 1149</td>
												<td>hochunshian29@gmail.com</td>
												<td>29-01-2002</td>
												<td>Male</td>
												<td>Kota Bharu, Kelantan.</td>
												<td>82450</td>
												<td>Active</td>
												<td>
													<div class="actions"> <a href="edit-customer.html" class="btn btn-info">Edit</a> <a href="#" class="btn btn-danger">Delete</a> </div>
												</td>
											</tr>
											<tr>
												<td>CTM-0003</td>
												<td>
													<h2 class="table-avatar">
                                                    <a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/cus003.jpg" alt="User Image"></a>
                                                    <a href="profile.html">Qian Er<span>#0003</span></a>
                                                    </h2>
                                                </td>
												<td>018-976 1149</td>
												<td>qian@gmail.com</td>
												<td>29-08-2001</td>
												<td>Female</td>
												<td>Kota Kinabalu, Kelantan.</td>
												<td>83000</td>
												<td>Active</td>
												<td>
													<div class="actions"> <a href="edit-customer.html" class="btn btn-info">Edit</a> <a href="#" class="btn btn-danger">Delete</a> </div>
												</td>
											</tr>
											<tr>
												<td>CTM-0004</td>
												<td>
													<h2 class="table-avatar">
                                                    <a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/cus004.jpg" alt="User Image"></a>
                                                    <a href="profile.html">Diamond<span>#0004</span></a>
                                                    </h2>
                                                </td>
												<td>017-968 0345</td>
												<td>diamond@gmail.com</td>
												<td>31-01-2004</td>
												<td>Male</td>
												<td>Marina,Johor Bahru.</td>
												<td>82030</td>
												<td>Inactive</td>
												<td>
													<div class="actions"> <a href="edit-customer.html" class="btn btn-info">Edit</a> <a href="#" class="btn btn-danger">Delete</a> </div>
												</td>
											</tr>
											
											<tr>
												<td>CTM-0005</td>
												<td>
													<h2 class="table-avatar">
                                                    <a href="profile.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/user.png" alt="User Image"></a>
                                                    <a href="profile.html">Apple Lim<span>#0005</span></a>
                                                    </h2>
                                                </td>
												<td>018-964 3645</td>
												<td>apple@gmail.com</td>
												<td>03-03-1982</td>
												<td>Female</td>
												<td>Mount Astin,Johor Bahru.</td>
												<td>82022</td>
												<td>Inactive</td>
												<td>
													<div class="actions"> <a href="edit-customer.html" class="btn btn-info">Edit</a> <a href="#" class="btn btn-danger">Delete</a> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>