<!DOCTYPE html>
<html>

<head>
	<title>Invoice Report</title>

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/css/style.css"> </head>
<body>
	<div class="main-wrapper">
		<div class="header">
			<div class="header-left">
				<a href="index.html" class="logo"> <img src="assets/img/logo.png"alt="logo"> <span class="logoclass">Marina Bay</span> </a>
			</div>
			
			<a href="login.html" class="logout" >Log Out</a>
			
			
		</div>
<div class="sidebar" id="sidebar">

<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
</li>
<li class="list-divider"></li>
<li class="submenu">
<a href="#"><i class="fas fa-user"></i> <span> Customers </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="all-customer.html"> All customers </a></li>
<li><a href="edit-customer.html"> Edit Customer </a></li>
<li><a href="add-customer.html"> Add Customer </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-file-invoice"></i><span> Booking </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="all-booking.html">All Booking </a></li>
<li><a href="edit-booking.html"> Edit Booking </a></li>
<li><a href="add-booking.html"> Add Booking </a></li>
</ul>
 </li>
<li class="submenu">
<a href="#"><i class="fas fa-key"></i> <span> Rooms </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="all-rooms.html">All Rooms </a></li>
<li><a href="edit-room.html"> Edit Rooms </a></li>
<li><a href="edit-room-list.html"> Edit Rooms List </a></li>
<li><a href="add-room.html"> Add Rooms </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-user-cog"></i> <span> Staff </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="all-staff.html">All Staff </a></li>
<li><a href="edit-staff.html"> Edit Staff </a></li>
<li><a href="add-staff.html"> Add Staff </a></li>
</ul>
 </li>


<li class="submenu" >
<a href="#">	
<i class="fas fa-user-tie"></i><span> Employees </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="leaves.html">Leaves </a></li>
<li><a href="holidays.html">Holidays </a></li>
<li><a href="attendance.html">Attendance </a></li>
<li> <a href="activities.html"> <span>Activities </span><i class="far fa-bell"></i></a> </li>
</ul>
</li>
<li class="submenu" style="background-color:steelblue;">
<a href="#"><i class="far fa-money-bill-alt"></i> <span> Invoice </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="create-invoice.html">Create Invoice </a></li>
<li><a href="invoice-reports.html">Invoice Report </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-cog"></i><span> Profile </span> <span class="menu-arrow"></span></a>
<ul class="submenu_class" style="display: none;">
<li><a href="profile.html">Profile Setting </a></li>
</ul>
</li>
</ul>
</div>
</div>




<div class="page-wrapper">
<div class="content container-fluid">
<div class="page-header">
<div class="row align-items-center">
<div class="col">
<div class="mt-5">
<h4 class="card-title float-left mt-2">Invoice Report</h4>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<form>
<div class="row formtype">
<div class="col-md-3">
<div class="form-group">
<label>Customer</label>
<select class="form-control" id="sel1" name="sellist1">
<option>Select Customer</option>
<option>Jackson Wong</option>
<option>Lim Ming Sheng</option>
<option>Law Jennie</option>
<option>Justin Sam</option>
<option>Lai Chong Hong</option>
</select>
</div>
</div>
<div class="col-md-3">
<div class="form-group">
<label>From</label>
<input type="date" class="form-control">
</div>
</div>
<div class="col-md-3">
<div class="form-group">
<label>To</label>

<input type="date" class="form-control">

</div>
</div>
<div class="col-md-3">
<div class="form-group">
<label>Search</label>
<a href="#" class="btn btn-success btn-block mt-0 search_button"> Search </a>

</div>
</div>
</div>
</form>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="card card-table">
<div class="card-body">
<div class="table-responsive">
<table class="datatable table table-stripped table table-hover table-center mb-0">
<thead>
<tr>
<th>Booking ID</th>
<th>Name</th>
<th>Room Type</th>
<th>Total Numbers</th>
<th>Check-in Date</th>
<th>Check-out Date</th>
<th>Check-in Time</th>
<th>Email</th>
<th>Phone Num</th>
<th>Total Amount</th>
<th>Print Receipt</th>
</tr>
</thead>
<tbody>
<tr>
<td>BKG-1001</td>
<td>Jackson Wong</td>
<td>Superior Room</td>
<td style="text-align:center;">2</td>
<td>17 Sept 2021</td>
<td>18 Sept 2021</td>
<td>3.00pm</td>
<td>jackson@gmail.com</td>
<td>016-7451224</td>
<td style="text-align:center;">$500</td>
<td><a href="receipt1.pdf" target="_blank"><button>print</button></a></td>
</tr>
<tr>
<td>BKG-1002</td>
<td>Lim Ming Sheng</td>
<td>Couple Room</td>
<td style="text-align:center;">7</td>
<td>17 Sept 2021</td>
<td>18 Sept 2021</td>
<td>5.00pm</td>
<td>lee@gmail.com</td>
<td>013-5591793</td>
<td style="text-align:center;">$3500</td>
<td><a href="receipt2.pdf" target="_blank"><button>print</button></a></td>
</tr>
<tr>
<td>BKG-1003</td>
<td>Law Jennie</td>
<td>Deluxe Room</td>
<td style="text-align:center;">10</td>
<td>19 Sept 2021</td>
<td>20 Sept 2021</td>
<td>1.00pm</td>
<td>law@gmail.com</td>
<td>014-2294148</td>
<td style="text-align:center;">$4500</td>
<td><a href="receipt3.pdf" target="_blank"><button>print</button></a></td>
</tr>
<tr>
<td>BKG-1004</td>
<td>Justin Sam</td>
<td>Signature Room</td>
<td style="text-align:center;">7</td>
<td>19 Sept 2021</td>
<td>20 Sept 2021</td>
<td>3.30pm</td>
<td>justin@gmail.com</td>
<td>017-3395192</td>
<td style="text-align:center;">$5250</td>
<td><a href="receipt4.pdf" target="_blank"><button>print</button></a></td>
</tr>
<tr>
<td>BKG-1005</td>
<td>Wee Chian Seong</td>
<td>Signature Room</td>
<td style="text-align:center;">12</td>
<td>20 Sept 2021</td>
<td>21 Sept 2021</td>
<td>1.00pm</td>
<td>hochunshian29@gmail.com</td>
<td>017-9681149</td>
<td style="text-align:center;">$9000</td>
<td><a href="receipt5.pdf" target="_blank"><button>print</button></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>